# NP_Backend

./: .gitignore  NP_backend.sln  TestAspNetApplication.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
TestAspNetApplication/: Dockerfile  Program.cs  TestAspNetApplication.csproj  config.json
TestAspNetApplication/Controllers/: ArticleController.cs  AuthController.cs  CommentsController.cs  HomeController.cs  UsersController.cs
TestAspNetApplication/DTO/: CreateArticleRequest.cs  CreateCommentRequest.cs  EditUserRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs  ResetPasswordRequest.cs
TestAspNetApplication/DTO/Articles/: CreateArticleRequest.cs  DeleteArticleRequest.cs  EditArticleRequest.cs
TestAspNetApplication/DTO/Authentication/: LoginUserRequest.cs  LoginUserResponse.cs
TestAspNetApplication/DTO/Comments/: CreateCommentRequest.cs  DeleteCommentRequest.cs  EditCommentRequest.cs  GetCommentsRequest.cs
TestAspNetApplication/DTO/Profiles/: ChangeEmailRequest.cs  EditUserRequest.cs
TestAspNetApplication/Data/: PosgresDbContext.cs
TestAspNetApplication/Data/ArticleRepository/: ArticleRepository.cs
TestAspNetApplication/Data/Entities/: Article.cs  Comment.cs  Person.cs  Role.cs  User.cs
TestAspNetApplication/Data/EntityTypeConfigurations/: ArticleConfiguration.cs  CommentConfiguration.cs  PersonConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
TestAspNetApplication/Data/PersonRepository/: IPersonRepository.cs  PersonRepository.cs
TestAspNetApplication/Data/RoleRepository/: IRoleRepository.cs  RoleRepository.cs
TestAspNetApplication/Data/UserRepository/: IUserRepository.cs  UserRepository.cs
TestAspNetApplication/Enums/: GeneratedTokenType.cs  SenderType.cs
TestAspNetApplication/Extensions/: MigrationExtensions.cs  ServicesExtension.cs
TestAspNetApplication/FileLogger/: FileLogger.cs  FileLoggerProvider.cs
TestAspNetApplication/Migrations/: 20240611130657_InitialCreate.Designer.cs  20240611130657_InitialCreate.cs  20240626100353_InitialCreate.Designer.cs  20240626100353_InitialCreate.cs  20240716130224_AddArticles.Designer.cs  20240716130224_AddArticles.cs  20240716131546_UpdateArticles.Designer.cs  20240716131546_UpdateArticles.cs  20240720114658_InitialCreate.Designer.cs  20240720114658_InitialCreate.cs  20241001080239_InitialCreate.Designer.cs  20241001080239_InitialCreate.cs  20241002195147_Create.Designer.cs  20241002195147_Create.cs  20241003105924_Create.Designer.cs  20241003105924_Create.cs  20241006141706_VerifyAndResetTokens.Designer.cs  20241006141706_VerifyAndResetTokens.cs  20241024093052_AddingComments.Designer.cs  20241024093052_AddingComments.cs  20241024160528_FixUpadateAtComments.Designer.cs  20241024160528_FixUpadateAtComments.cs  20241027143507_AddRefreshToken.Designer.cs  20241027143507_AddRefreshToken.cs  20241029145853_ArticleNullUpdateTime.Designer.cs  20241029145853_ArticleNullUpdateTime.cs  PosgresDbContextModelSnapshot.cs
TestAspNetApplication/Pages/: App.cshtml  App.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Persons.cshtml  Persons.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TestAspNetApplication/Pages/Shared/: _Layout.cshtml
TestAspNetApplication/Properties/: launchSettings.json
TestAspNetApplication/RazorComponents/: App.razor  BlazorApp.razor  LogonComponent.razor  Test.razor  _Imports.razor
TestAspNetApplication/RazorComponents/Layouts/: MainLayout.razor
TestAspNetApplication/RazorComponents/Pages/: Test.razor  Test2.razor
TestAspNetApplication/Services/ArticleService/: ArticleService.cs
TestAspNetApplication/Services/AuthService/: AuthService.cs
TestAspNetApplication/Services/CommentsService/: CommentsService.cs
TestAspNetApplication/Services/EmailSender/: IEmailSender.cs  SimpleEmailSender.cs
TestAspNetApplication/Services/FileService/: FileService.cs
TestAspNetApplication/Services/JwtProvider/: IJwtProvider.cs  JwtProvider.cs
TestAspNetApplication/Services/PasswordHasher/: IPasswordHasher.cs  PasswordHasher.cs
TestAspNetApplication/Services/ProfileService/: ProfileService.cs
TestAspNetApplication/Services/TokenGenerator/: TokenGenerator.cs
TestAspNetApplication/Services/UserService/: IUserService.cs  UserService.cs
TestAspNetApplication/wwwroot/css/: Styles_blazor.css
TestAspNetApplication/wwwroot/html/: _layout.html  counterPage.html  indexPage.html  loginPage.html  registerPage.html
TestAspNetApplication/wwwroot/html/Components/: counter.html  test1.html  test2.html
TestAspNetApplication/wwwroot/scripts/: counter.js  index.js  logon.js  main.js  menu.js  register.js
TestAspNetApplication/wwwroot/scripts/modules/: counter.js  home.js  test1.js  test2.js
